PORT = 4000
MONGODB__URL = mongodb+srv://haryor785:E6P7Hlr0PtmPWDSI@cluster0.w20pz2h.mongodb.net/pizza_store
JWT__TOKEN = pizza_store_token

STRIPE__KEY = sk_test_51OMILVJm778YiEDH0GQVj6qY7xvwrXtBcDDV8o3asmgwHl8LxS59E4ftB8bAj92ssfuUVhCFakezEFZpOPl1yXKU00mKjnmcW5

MAILER__ADDRESS = haryor785@gmail.com
MAILER__PASSWORD = kweropyvufqpyspr
